*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    --cor-primaria: #FF6311;
    --cor-secundaria: #2C2B2B;
    font-family: 'PT Sans Narrow', sans-serif;
}

.cabecalho{
    background-color: var(--cor-secundaria);
    padding: 10px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cabecalho-menu ul{
    display: flex;
    list-style: none;
    gap: 40px;
}

.cabecalho-menu ul a{
    text-decoration: none;
    color: white;
}

.principal{
    background-image: url("../img/banner.png");
    height: 680px;
    width: 100%;
    background-size: cover;
    background-position: center;
}

.principal-conteudo{
    width: 40%;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 30px;
    position: relative;
    top: 300px;
    left: 50px;
}

.principal-conteudo h1{
    font-size: 70px;
}

.principal-conteudo a{
    width: 200px;
    height: 35px;
    background-color: var(--cor-primaria);
    text-decoration: none;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card{
    width: 400px;
    height: 550px;
    background-color: var(--cor-secundaria);
    color: white;
    border-radius: 20px;
}

.card-img figure img{
    width: 100%;
}

.card-conteudo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.card-conteudo p {
    text-align: justify;
    margin: 15px;

}

.container-cards{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

section{
    padding: 10px 40px;
}

.secao-dance{
    background-color: var(--cor-primaria);
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.secao-pricing{
    background-color: var(--cor-secundaria);
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.cabecalho-secao{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    color: white;
}

.cabecalho-secao p {
    text-align: justify;
}

.card-img-pricing{
    width: 120px;
}

.pricing{
    background-color: var(--cor-primaria);
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    justify-content: space-evenly;
    height: 470px;
}

.pricing h3{
    font-size: 40px;
}

.pricing a{
    width: 200px;
    height: 35px;
    background-color: var(--cor-secundaria);
    border: 2px solid var(--cor-secundaria);
    text-decoration: none;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.pricing a:hover{
    background-color:#5e5e5e;
}

.secao-amazing{
    background-color: var(--cor-primaria);
    display: flex;
    flex-direction: column;
}


.container-amazing {
    display: flex;
    color: white;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.conteudo-amazing h3{
    font-size: 40px;
}

.conteudo-amazing p{
    font-size: 20px;
}

.conteudo-amazing a{
    background-color: var(--cor-secundaria);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 30px;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.conteudo-amazing {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
    gap:20px;
    padding: 50px;
    width: 50%;
}

.img-amazing{
    width: 50%;
}

.img-amazing figure img{
    width: 100%;
}

.secao-static{
    background-color: var(--cor-secundaria);
    display: flex;
    flex-direction: column;
    color: white;
    gap: 20px;
    height: 500px;
}

.cabecalho-static{
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    gap: 20px;
}

.cabecalho-static h2{
    font-size: 40px;
}

.cabecalho-static p{
    font-size: 20px;
}

.conteudo-static{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
}

.card-static{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.card-conteudo-static{
    height: 200px;
    width: 250px;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:15px;
}

.card-conteudo-static h4{
    font-size: 40px;
}

.card-conteudo-static p{
    font-size: 20px;
}
